<!DOCTYPE html>

<html lang="en">

	<head>
		<meta charset="UTF-8"/> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="underwear, women, women underwear, bottoms, bras, female, empowerment"/>
		<meta name="description" content="Super comfy period protection underwear for women and girls."/>

		<title>Blog</title>
		
		<link href="estilos.css" rel="stylesheet"/>
	</head>
	
	<body>

	<header>

	<nav class="menu1">
				<ul>
				<li>
				<a href="ingresar.html">My account</a>
				
					<ul class="list">
					<li ><a href="ingresar.html">Create</a></li>
					<li ><a href="ingresar.html">Log in</a></li>
					</ul>
				</li>
				<li>
					<a href="carrito.html">
					<img width="22px" height="22px" src="iconos/cart.png" alt="Cart" title="Cart"/>
					</a>
				</li>
				</ul>
	</nav>
	<div class="logo">

		<a href="index.html">
		<img  src="logo/logo.png" alt="Logo Malva" title="Logo Malva"/>
		</a>
	</div>
	<nav class="menu2">
				<ul>
				<li>
					<a href="index.html">Inicio</a>
				</li>
				<li>
					<a href="about.html">About</a>
				</li>
				<li>
					<a href="blog.html">Blog</a>
				</li>
				<li>
					<a href="qya.html">Q&A</a>
				</li>
				<li>
					<a href="underwear.html">Underwear</a>
				</li>
				</ul>
	</nav>
	</header>

	<main>
	<div class="head_titulo_1">
	<p>Why Period Panties?</p>
	</div>

	<div>
	<p class="head_texto_1">If a woman were to spend a lifetime using disposable sanitary items, she’d go through approximately 11,000 tampons and pads.</p>
	</div>

	<center>
	<div class="imagen2">
	<iframe width="860" height="515" src="https://www.youtube.com/embed/GZ6C7oDBxQc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>
	</center>

		<br />
		<br />
		<br />
	</main>
	
</body>

</html>

