<!DOCTYPE html>

<html lang="en">

	<head>
		<meta charset="UTF-8"/> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="underwear, women, women underwear, bottoms, bras, female, empowerment"/>
		<meta name="description" content="Super comfy period protection underwear for women and girls."/>

		<title>Underwear</title>
		<link href="estilos.css" rel="stylesheet"/>
	
	</head>
	
<body>

	<header>

	<nav class="menu1">
				<ul>
				<li>
				<a href="ingresar.html">My account</a>
				
					<ul class="list">
					<li ><a href="ingresar.html">Create</a></li>
					<li ><a href="ingresar.html">Log in</a></li>
					</ul>
				</li>
				<li>
					<a href="carrito.html">
					<img width="22px" height="22px" src="iconos/cart.png" alt="Cart" title="Cart"/>
					</a>
				</li>
				</ul>
	</nav>
	<div class="logo">

		<a href="index.html">
	<img src="logo/logo.png" alt="Logo Malva" title="Logo Malva"/>
		</a>
	</div>
	<nav class="menu2">
				<ul>
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="about.html">About</a>
				</li>
				<li>
					<a href="blog.html">Blog</a>
				</li>
				<li>
					<a href="qya.html">Q&A</a>
				</li>
				<li>
					<a href="underwear.html">Underwear</a>
				</li>
				</ul>
	</nav>
	</header>

	<main id="cuerpo">
	<div class="head_titulo_1">
	
	<p> Cataloge</p>
	
	</div>

	<div  class="contenido padre_flex">

	<div class="div"> <img src="./imagenes/1.jpg" alt="underwear" title="Black underwear"/> </div>
	<div class="div"> <img src="./imagenes/2.png" alt="underwear_2" title="Stele Bra"/> </div>
	<div class="div"> <img src="./imagenes/3.png" alt="underwear_3" title="Caramel underwear"/> </div>
	<div class="div"> <img src="./imagenes/4.png" alt="underwear_4" title="Underwear pack"/> </div>
	<div class="div"> <img src="./imagenes/5.png" alt="underwear_5" title="White underwear"/> </div>
	<div class="div"> <img src="./imagenes/6.png" alt="underwear_6" title="2X1"/> </div>

<!--
	</div>
	<table border="2" cellspacing="0">
		<tr>
			<th>Underwear</th>
			<th>Collection</th>
			<th>Price</th>
		</tr>
	
		<tr>
			<td>Underwear Coline</td>
			<td>Baby pink</td>
			<td>$40</td>
			
		</tr>

		<tr>
			<td>Underwear Coline</td>
			<td>Baby pink</td>
			<td>$40</td>
		</tr>

		<tr>
			<td>Underwear Coline</td>
			<td>Baby pink</td>
			<td>$40</td>
		</tr>

		<tr>
			<td>Underwear Coline</td>
			<td>Baby pink</td>
			<td>$40</td>
		</tr>

	</table>
	
	</div>
	</main>  -->

</body>

</html>

	